<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
<body>
<doctype html="">
<title>Ícaro Freire Martins</title>
<style>
/*
*/
* { font-family:Fira Code, monospace; font-size:1em; border:0; margin:0; padding:0; list-style:none; font-weight:normal; }
h1, h2, h3, h4, h5, h6, ul, ol, p, pre { margin-bottom:1em }
strong, b { font-weight: bold }
em, i { font-style: italic }
strong::before, strong::after, b::before, b::after { content: "**" }
em::before, em::after, i::before, i::after { content: "_" }
pre, code { background: #fafafa; color:#000 }
pre { overflow:auto }
pre::before, pre::after { content:"```"; display: block }
code::before, code::after { content: "`"; background: #fff }
pre code::before, pre code::after { content: "" }
ol li { margin-left: 4ex; }
ul li { margin-left: 3ex; }
ol li { list-style: decimal outside }
h1, h2, h3, h4, h5, h6 { color:#900 }
h1 code, h2 code, h3 code, h4 code, h5 code, h6 code { background: #fff }
h1::before { content: "# "; color:#808b96 }
h2::before { content: "## "; color:#808b96 }
h3::before { content: "### "; color:#99a3a4 }
h4::before { content: "#### "; color:#09a }
h5::before { content: "##### "; color:#09a }
h6::before { content: "###### "; color:#09a }
ul li::before { content: "* "; display:block; margin-left:-3ex; color: #fb0; float:left }
body { width: 80ex; margin: 1em auto }
a { text-decoration: none }
a:hover { color:#f00 }
a::before { content: "[" }
a::after { content: "]" }
@media print {
    a { color:#00f!important }
    body { width:auto; font-size:10pt }
}
</style>

<!--
{{
Markdown to HTML converter:
* https://codebeautify.org/markdown-to-html
* https://www.browserling.com/tools/markdown-to-html
* https://dillinger.io/
}}
-->


<h2>Ícaro Freire Martins Da Silva</h2>
<p>Brazilian, Aracaju-SE.<br>
E-mail: icarofre99@gmail.com<br>
Blog: http://icaroworks.blogspot.com</p>
<h2>Objective</h2>
<p>Acting in the IT area as a Programmer with a focus on Back-End software development.</p>
<h2>Profile</h2>
<p>Good understanding of programming paradigms and complex data structures with full interest in back-end software development projects, and solving computational problems.
Hobbysta programmer, and self-taught in several programming languages, processor architecture, development tools and operating systems; voluntary for any challenging task, self-motivated, and fully available to learn new technologies and development methodologies, always open to knowledge and new challenges.</p>
<h2>Technical knowledge</h2>
<ul>
<li>Language C.</li>
<li>Language C++.</li>
<li>Knowledge about the Standard C++11 e C++14.</li>
<li>Common Lisp.</li>
<li>Python.</li>
<li>Ruby.</li>
<li>PHP.</li>
<li>Java.</li>
<li>JavaScript (And TypeScript).</li>
</ul>
<h2>Low Level Development</h2>
<ul>
<li>Assembly language software development using INTEL syntax, using assemblers such as Nasm and Yasm as a development tool.</li>
<li>Assembly language Intel 32-bit architecture (x86-32/IA-32), Intel Syntax: 80386, 80486, 80586, 80686.</li>
<li>Assembly language Intel 64-bit architecture (x86-64/EM64T), Intel Syntax: with the MMX, SSE, SSE2 and SSE3 instruction set.</li>
</ul>
<h2>Web Development/RESTful APIs</h2>
<ul>
<li>Experience in developing APIs RESTful in PHP with Laravel, Apiato.</li>
<li>Experience in developing Web/APIs RESTful in Ruby with Ruby on Rails.</li>
<li>Experience in developing APIs RESTful in Python with Flask, Flask-RESTful.</li>
<li>Experience in developing Web/APIs RESTful in Java with Spring Boot.</li>
</ul>
<h2>Databases</h2>
<ul>
<li>SQL language (intermediate knowledge).</li>
<li>MySQL.</li>
<li>SQLite.</li>
<li>PostgreSQL.</li>
</ul>
<h2>Version control</h2>
<ul>
<li>Advanced knowledge about Git version control.</li>
</ul>
<h2>Personal Activities/Hobbies</h2>
<ul>
<li>Use of knowledge in Reverse Engineering applied in binary  analysis (x86, x86-64).</li>
<li>Frequent learning of new algorithms - strong knowledge of data structures and algorithms.</li>
</ul>
<h2>Professional experience</h2>
<ul>
<li>Sergipe Informática - Web Development Service Provider, Back-End Developer of Web Systems with PHP and MySql.</li>
<li>Magikal Design - Android Development Services Provider, Back-End Developer of Android Systems written in Java Language.</li>
<li>Alfama Web - Back-End Developer of Web Systems with PHP and MySql.</li>
</ul>
<h2>Portfolio:</h2>
<ul>
<li><a href="http://icaroworks.blogspot.com">http://icaroworks.blogspot.com</a></li>
<li><a href="https://github.com/icarofreire">https://github.com/icarofreire</a></li>
</ul>


</doctype>
</body>
</html>
