<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
<body>
<doctype html="">
<title>Ícaro Freire Martins</title>
<style>
/*
*/
* { font-family:Fira Code, monospace; font-size:1em; border:0; margin:0; padding:0; list-style:none; font-weight:normal; }
h1, h2, h3, h4, h5, h6, ul, ol, p, pre { margin-bottom:1em }
strong, b { font-weight: bold }
em, i { font-style: italic }
strong::before, strong::after, b::before, b::after { content: "**" }
em::before, em::after, i::before, i::after { content: "_" }
pre, code { background: #fafafa; color:#000 }
pre { overflow:auto }
pre::before, pre::after { content:"```"; display: block }
code::before, code::after { content: "`"; background: #fff }
pre code::before, pre code::after { content: "" }
ol li { margin-left: 4ex; }
ul li { margin-left: 3ex; }
ol li { list-style: decimal outside }
h1, h2, h3, h4, h5, h6 { color:#900 }
h1 code, h2 code, h3 code, h4 code, h5 code, h6 code { background: #fff }
h1::before { content: "# "; color:#808b96 }
h2::before { content: "## "; color:#808b96 }
h3::before { content: "### "; color:#99a3a4 }
h4::before { content: "#### "; color:#09a }
h5::before { content: "##### "; color:#09a }
h6::before { content: "###### "; color:#09a }
ul li::before { content: "* "; display:block; margin-left:-3ex; color: #fb0; float:left }
body { width: 80ex; margin: 1em auto }
a { text-decoration: none }
a:hover { color:#f00 }
a::before { content: "[" }
a::after { content: "]" }
@media print {
    a { color:#00f!important }
    body { width:auto; font-size:10pt }
}
</style>

<!--
{{
Markdown to HTML converter:
* https://codebeautify.org/markdown-to-html
* https://www.browserling.com/tools/markdown-to-html
* https://dillinger.io/
}}
-->


<h2>Ícaro Freire Martins Da Silva</h2>
<p>Brasileiro, Aracaju-SE.<br>
E-mail: icarofre99@gmail.com<br>
Blog: http://icaroworks.blogspot.com</p>
<h2>Objetivo</h2>
<p>Atuar na área de TI como Programador com foco no desenvolvimento Back-End de software.</p>
<h2>Perfil</h2>
<p>Bom entendimento de paradigmas de programação e estruturas de dados complexas com pleno interesse em projetos de desenvolvimento Back-End de software, e resolução de problemas computacionais.
Programador hobbysta, e autodidata em várias linguagens de programação, arquitetura de processadores, ferramentas de desenvolvimento e sistemas operacionais; voluntário para qualquer tarefa desafiadora, automotivado, e inteiramente disponível ao aprendizado de novas tecnologias e metodologias de desenvolvimento, sempre aberto ao conhecimento e novos desafios.</p>
<h2>Conhecimentos Técnicos</h2>
<ul>
<li>Linguagem C.</li>
<li>Linguagem C++.</li>
<li>Conhecimento sobre o Padrão C++11 e C++14.</li>
<li>Common Lisp.</li>
<li>Python.</li>
<li>Ruby.</li>
<li>PHP.</li>
<li>Java.</li>
</ul>
<h2>Desenvolvimento em Baixo Nível</h2>
<ul>
<li>Desenvolvimento de software em linguagem Assembly utilizando a sintaxe INTEL, tendo como ferramenta de desenvolvimento montadores como Nasm e Yasm.</li>
<li>Linguagem Assembly Arquitetura Intel de 32 bits(x86-32/IA-32), Sintaxe Intel: 80386, 80486,80586, 80686.</li>
<li>Linguagem Assembly Arquitetura Intel de 64 bits(x86-64/EM64T), Sintaxe Intel: com o conjunto de instruções MMX, SSE, SSE2 e SSE3.</li>
</ul>
<h2>Desenvolvimento Web/APIs RESTful</h2>
<ul>
<li>Experiência em desenvolvimento de APIs RESTful em PHP com Laravel, Apiato.</li>
<li>Experiência em desenvolvimento Web/APIs RESTful em Ruby com Ruby on Rails.</li>
<li>Experiência em desenvolvimento de APIs RESTful em Python com Flask, Flask-RESTful.</li>
<li>Experiência em desenvolvimento Web/APIs RESTful em Java com Spring Boot.</li>
</ul>
<h2>Bancos de Dados</h2>
<ul>
<li>Experiência de desenvolvimento em interação com o Banco de Dados através da utilização de ORMs (Mapeamento objeto-relacional); para diversas linguagens.</li>
<li>Linguagem SQL (Conhecimento intermediário).</li>
<li>MySQL.</li>
<li>SQLite.</li>
<li>PostgreSQL.</li>
</ul>
<h2>Controle de Versão</h2>
<ul>
<li>Conhecimento avançado sobre o controle de versão Git.</li>
</ul>
<h2>Atividades Pessoais/Hobbies</h2>
<ul>
<li>Utilização de conhecimentos em Engenharia Reversa aplicada em análise de binário (x86, x86-64).</li>
<li>Frequente aprendizado de novos algoritmos - forte conhecimento de estruturas de dados e algoritmos.</li>
</ul>
<h2>Experiência Profissional</h2>
<ul>
<li>Sergipe Informática - Prestador de Serviços de Desenvolvimento Web, Desenvolvedor Back-End de Sistemas Web com PHP e MySql.</li>
<li>Magikal Design - Prestador de Serviços de Desenvolvimento Android, Desenvolvedor Back-End de Sistemas Android escritos em Linguagem Java.</li>
<li>Alfama Web -  Desenvolvedor Back-End de Sistemas Web com PHP e MySql.</li>
</ul>
<h2>Portfólio:</h2>
<ul>
<li><a href="http://icaroworks.blogspot.com">http://icaroworks.blogspot.com</a></li>
<li><a href="https://github.com/icarofreire">https://github.com/icarofreire</a></li>
</ul>


</doctype>
</body>
</html>
