<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
<body>
<doctype html="">
<title>Ícaro Freire Martins</title>
<style>
/*
*/
* { font-family:Fira Code, monospace; font-size:1em; border:0; margin:0; padding:0; list-style:none; font-weight:normal; }
h1, h2, h3, h4, h5, h6, ul, ol, p, pre { margin-bottom:1em }
strong, b { font-weight: bold }
em, i { font-style: italic }
strong::before, strong::after, b::before, b::after { content: "**" }
em::before, em::after, i::before, i::after { content: "_" }
pre, code { background: #fafafa; color:#000 }
pre { overflow:auto }
pre::before, pre::after { content:"```"; display: block }
code::before, code::after { content: "`"; background: #fff }
pre code::before, pre code::after { content: "" }
ol li { margin-left: 4ex; }
ul li { margin-left: 3ex; }
ol li { list-style: decimal outside }
h1, h2, h3, h4, h5, h6 { color:#900 }
h1 code, h2 code, h3 code, h4 code, h5 code, h6 code { background: #fff }
h1::before { content: "# "; color:#808b96 }
h2::before { content: "## "; color:#808b96 }
h3::before { content: "### "; color:#99a3a4 }
h4::before { content: "#### "; color:#09a }
h5::before { content: "##### "; color:#09a }
h6::before { content: "###### "; color:#09a }
ul li::before { content: "* "; display:block; margin-left:-3ex; color: #fb0; float:left }
body { width: 80ex; margin: 1em auto }
a { text-decoration: none }
a:hover { color:#f00 }
a::before { content: "[" }
a::after { content: "]" }
@media print {
    a { color:#00f!important }
    body { width:auto; font-size:10pt }
}
</style>

<!--
{{
Markdown to HTML converter:
* https://codebeautify.org/markdown-to-html
* https://www.browserling.com/tools/markdown-to-html
* https://dillinger.io/
}}
-->


<h2>Portfólio</h2>
<p>
"A maioria dos bons programadores programa não porque espera receber pagamento ou aplausos do público, mas sim porque é divertido programar." —Linus Torvalds
</p>
<h2>Assembly-x86-x86-64</h2>
<ul>
<li>Repositório de código Assembly x86/x86-64 que escrevi por hobby.</li>
<li>https://github.com/icarofreire/Assembly-x86-x86-64</li>
</ul>

<h2>Jully</h2>
<ul>
<li>Programa escrito para retirar uma linha escura nas fotos de uma câmera digital Canon. Escrito em Java.</li>
<li>https://github.com/icarofreire/Jully</li>
</ul>

<h2>Modulos-Kernel</h2>
<ul>
<li>Alguns modulos para o Kernel do Linux escritos por Hobby.</li>
<li>https://github.com/icarofreire/Modulos-Kernel</li>
</ul>

<h2>Registros-ABAPK</h2>
<ul>
<li>Sistema de registros da Associação Baiana de Parkour. Escrito em PHP.</li>
<li>https://github.com/icarofreire/Registros-ABAPK</li>
</ul>

<h2>Galeria-ASPK</h2>
<ul>
<li>Sistema de galeria de imagens da Associação Sergipana de Parkour. Escrito em PHP.</li>
<li>https://github.com/icarofreire/Galeria-ASPK</li>
</ul>

<h2>Bafish</h2>
<ul>
<li>Aplicação do algoritmo da distorção de Barrel em imagens obtidas pela câmera do Android. Aplicação nativa para Android.</li>
<li>https://github.com/icarofreire/Bafish</li>
</ul>

<h2>Gvlogs</h2>
<ul>
<li>Visualizador de arquivos de logs escrito em C++ com a interface Gtkmm(GTK+).</li>
<li>https://github.com/icarofreire/Gvlogs</li>
</ul>

<h2>ScriptsPy</h2>
<ul>
<li>Scripts Python escritos para automatização de tarefas diversas.</li>
<li>https://github.com/icarofreire/ScriptsPy</li>
</ul>

<h2>Resamfiles</h2>
<ul>
<li>Remove equal files in the directory in brute-force algorithm. using three strategies for comparison. C++11.</li>
<li>https://github.com/icarofreire/Resamfiles </li>
</ul>

<h2>Serwaiter</h2>
<ul>
<li>API of service for waiters written in Flask-RESTful and SQLALchemy.</li>
<li>https://github.com/icarofreire/Serwaiters</li>
</ul>


</doctype>
</body>
</html>
